# STAGE
ENVIRONMENT=development

# DATABASE DEVELOPMENT
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME_DEVELOPMENT=
DATABASE_USER_DEVELOPMENT=
DATABASE_PASSWORD_DEVELOPMENT=
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_MIGRATION_TABLE=knex_migrations

# NEW RELIC
NEW_RELIC_APP_NAME=
NEW_RELIC_API_KEY=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_ACCOUNT_ID=
NEW_RELIC_LOGGING_LEVEL=error
NEW_RELIC_HOME=./

# SENTRY
SENTRY_DSN=